# PFA

./: README.md  pom.xml
src/main/java/spring/bricole/: BricoleApplication.java
src/main/java/spring/bricole/algorithms/: RecommendationEngine.java
src/main/java/spring/bricole/blueprints/: IAuthentificable.java  IRevieuable.java  IReviewable.java
src/main/java/spring/bricole/common/: AccountStatus.java  ApplicationState.java  Availability.java  EventType.java  Gender.java  JobCategory.java  JobStatus.java  Role.java  Skill.java
src/main/java/spring/bricole/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/spring/bricole/controller/: AdminController.java  AuthController.java  ChatController.java  ChatRestController.java  EmployeeController.java  EmployerController.java  MainController.java  NotificationController.java  ProfileController.java  RecommendationController.java
src/main/java/spring/bricole/dto/: AdminAuthResponse.java  ApplicantDTO.java  AuthResponse.java  AvailabilityDTO.java  ChatMessageDTO.java  ChatMessageResponseDTO.java  ChatNotificationDTO.java  ChatTypingDTO.java  CreateConversationRequestDTO.java  EmployeeConsultingResponse.java  EmployeeDTO.java  EmployeeRegisterRequest.java  EmployeeResponseDTO.java  EmployerRegisterRequest.java  JobApplicantDTO.java  JobApplicationDTO.java  JobApplicationEmployeeAndStateResponseDTO.java  JobApplicationResponseDTO.java  JobDTO.java  JobPrefrencesDTO.java  NotificationDTO.java  ResetPasswordRequestDTO.java  ReviewRequestDTO.java  ReviewResponse.java  SkillsDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/spring/bricole/exceptions/: BadCredentialsException.java  InvalidTokenException.java  UserNotFountException.java
src/main/java/spring/bricole/model/: Admin.java  Conversation.java  Employee.java  Employer.java  Job.java  Message.java  Notification.java  Review.java  User.java  UserEvent.java
src/main/java/spring/bricole/record/: EmployeeRegisterRequest.java
src/main/java/spring/bricole/repository/: AdminRepository.java  ConversationRepository.java  CustomJobRepository.java  CustomJobRepositoryImpl.java  EmployeeRepository.java  EmployerRepository.java  JobRepository.java  MessageRepository.java  NotificationRepository.java  ReviewRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/spring/bricole/service/: AdminService.java  AuthService.java  Bcrypt.java  ConversationService.java  EmployeeService.java  EmployerService.java  EventLoggingService.java  Filter.java  JobService.java  MessageService.java  NotificationService.java  ReviewService.java  UserService.java
src/main/java/spring/bricole/util/: Address.java  AuthHandshakeInterceptor.java  DummyDataGenerator.java  DummyDataGenerator2.java  FileReaderUtil.java  JobFilter.java  JwtUtil.java  ObjectMapper.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/datageneration/: addresses.txt  application_states.txt  female_first_name.txt  genders.txt  job_categories.txt  job_statuses.txt  last_names.txt  male_first_names.txt  roles.txt
src/test/java/spring/bricole/: BricoleApplicationTests.java
